app.name=My app
app.description=Welcome to ${app.name}

my.greeting= Greetings, Microservice Spring Config specfic configuration. Update. 222
my.list.values=One, Two, Three, Four, Five

sever.port= 8081
management.endpoints.web.exposure.include= *
